.manage-schedule-container {
  position: absolute;
  inset: 0; /* Chiếm toàn bộ diện tích của phần tử cha */
  z-index: 0; /* Đặt dưới phần tử A nếu cần */
  background-color: rgb(236, 255, 250);
  .m-s-title {
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 17px;
    font-weight: 600;
  }

  .pick-hour-container {
    height: 150px;
    display: flex;
    gap: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    flex-wrap: wrap;

    .btn-schedule {
      background-color: #fff;
      border: 1px solid rgb(193, 192, 192);
      height: 30px;
      color: #333;
      padding: 5px 10px;
      outline: none;
      margin-right: 5px;

      &:hover {
        opacity: 0.9;
      }
    }

    .btn-save-schedule {
      margin-top: 20px;

      &.active {
        background-color: #0071ba;
        color: #fff;
      }
    }
  }

  .user-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
  }
  .user-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 40px;
    width: 550px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 20px -5px rgba(0, 0, 0, 0.5);
  }

  .user-card:before {
    content: '';
    position: absolute;
    height: 300%;
    width: 173px;
    background: #262626;
    top: -60px;
    left: -125px;
    z-index: 0;
    transform: rotate(17deg);
  }

  .user-card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
  }

  .user-card-img img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
  }

  .user-card-info {
    text-align: center;
  }

  .user-card-info h2 {
    font-size: 24px;
    margin: 0;
    margin-bottom: 10px;
  }

  .user-card-info p {
    font-size: 14px;
    margin-bottom: 2px;
  }
  .user-card-info p span {
    font-weight: 700;
    margin-right: 10px;
  }

  @media only screen and (min-width: 768px) {
    .user-card {
      flex-direction: row;
      align-items: flex-start;
    }
    .user-card-img {
      margin-right: 20px;
      margin-bottom: 0;
    }

    .user-card-info {
      text-align: left;
    }
  }

  @media (max-width: 767px) {
    .wrapper {
      padding-top: 3%;
    }
    .user-card:before {
      width: 300%;
      height: 200px;
      transform: rotate(0);
    }
    .user-card-info h2 {
      margin-top: 25px;
      font-size: 35px;
    }
    .user-card-info p span {
      display: block;
      margin-bottom: 15px;
      font-size: 18px;
    }
  }
}
